btnDecompile=Распаковать или обновить
btnСompile=Скомпилировать
selectRepos=Пожалуйста, выберите хотя бы один репозиторий перевода
dropText=Положите прошивки сюда
dropText_desc=или нажмите правую кнопку мыши для открытия файла
deleteText=Удаление...
processingTitle=Обработка задач
optimizeWarning=Отключая оптимизацию, вы лишаетесь подержки от KDev Group, отключить?
warning=Внимание!
txt_setts=Настройки
txt_noupdate=Отключить обновления от ROMZ.bz (Оригинальный OTA)
txt_thinfont=Включить тонкий шрифт
txt_optimize=Включить оптимизацию прошивки (пересоздайте проект)
txt_timezone=Часовой пояс
txt_scriptfolder=Папка со скриптами
txt_copyTo=Создать файл прошивки в
txt_choosedir=Выбор папки
txt_precomp=Прекомпилированные
txt_additional=Дополнительные
txt_patches=Патчи
txt_repos=Репозитории перевода
btnSave=Сохранить
btnCancel=Отмена