== Welcome to jMFB
jMFB is program to translate MIUI v4 android firmwares

== Getting Started
1. {Download}[link:KDGDev/jMFB-program/zipball/master] newest distributive

2. Unpack ZIP file to folder with path without spaces

3. [(Optional)]
   * nix users: Make files in /aApps/nix/ executable
   * mac users: Make files in /aApps/osx/ executable

4. Start <b>jMFB.jar</b>

5. Create or open project (<i>File -> New project…</i> or <i>File -> Open project…</i>)

6. Choose <b>Firmware file</b>

7. Choose <b>Translation repositories</b> (to multiple choose use <b>SHIFT</b> key)

8. Click <b>Decompile Firmware</b> button

9. [(Optional)] Make changes to the firmware

10. Click Build Firmware and follow instruction in program

== Build Status: 
   No errors found

== Notice:
Re-uploading to other repositories prohibited. You may not copy, use in other programs, as well as the use of algorithms from the code. All rights reserved. Legal support in the U.S. operated by AndroTech and … i hope for your honesty.